<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        .contenedor{
            width: 100%;
            background-color: aquamarine;   
            padding: 10px;
            
        }
        .izq{
            width: 56%;
            background-color: blueviolet;
            float: left;
            margin:0 2%
        }
        .der{
            width: 40%;
            background-color: brown;
            float: right;
            margin-bottom: 10px;
        }
        .full{
            width: 100%;
            height: 100px;
            background-color: greenyellow;
            clear: both;
            margin-bottom: 10px;
        }

    </style>


</head>
<body>
    <div class="contenedor">
        <div class="izq">Izquierdo</div>
        <div class="der">Derecho</div>
        <div class="full">Pie de pagina</div>



    </div>


</body>
</html>